{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Worker performs maintenance tasks\
MATCH (w:Worker \{id: "W-001"\}), (mt:MaintenanceTask \{id: "MT-001"\})\
MERGE (w)-[:PERFORMS_TASK]->(mt);\
\
// Issues affect equipment\
MATCH (i:Issue \{id: "I-001"\}), (e:Equipment \{id: "EQ-001"\})\
MERGE (i)-[:AFFECTS]->(e);\
\
// Issues resolved by actions\
MATCH (i:Issue \{id: "I-001"\}), (r:Resolution \{id: "R-001"\})\
MERGE (i)-[:RESOLVED_BY]->(r);\
\
// Multimedia linked to maintenance tasks (text type)\
MATCH (mt:MaintenanceTask \{id: "MT-001"\}), (m:Multimedia \{id: "M-001"\})\
WHERE m.type = "text"\
MERGE (mt)-[:HAS_TEXT]->(m);\
\
// Multimedia linked to maintenance tasks (image type)\
MATCH (mt:MaintenanceTask \{id: "MT-001"\}), (m:Multimedia \{id: "M-002"\})\
WHERE m.type = "image"\
MERGE (mt)-[:HAS_IMAGE]->(m);\
\
// Worker reports issues\
MATCH (w:Worker \{id: "W-002"\}), (i:Issue \{id: "I-002"\})\
MERGE (w)-[:REPORTS_ISSUE]->(i);}