{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Create Node Constraints \
CREATE CONSTRAINT ON (e:Equipment) ASSERT e.id IS UNIQUE; CREATECONSTRAINT ON (p:Part) ASSERT p.id IS UNIQUE; CREATE CONSTRAINT ON (mt:MaintenanceTask) ASSERT mt.id IS UNIQUE; CREATE CONSTRAINT ON (i:Issue) ASSERT i.id IS UNIQUE; CREATE CONSTRAINT ON(r:Resolution) ASSERT r.id IS UNIQUE; CREATE CONSTRAINT ON (w:Worker) ASSERT w.id IS UNIQUE;CREATE CONSTRAINT ON (m:Multimedia) ASSERT m.id IS UNIQUE;}